pipeline {
    agent any
    stages {
        stage('ST1-3438220c') {
            steps {
                echo "ST1-3438220c: Setup Release Environment Completed."
            }
        }
        stage('ST2-3438220c') {
            steps {
                script {
                    sh """
                       sudo docker rm -f server1-3438220c || true
                       sudo docker run -dit --name server1-3438220c -p 32700:80 svrimage3438220c
                    """
                }
                echo "ST2-3438220c: Server1 is successfully created"
            }
        }
        stage('ST3-3438220c') {
            steps {
                echo "ST3-3438220c: Server1 is healthy – Health check done"
            }
        }
        stage('ST4-Parallel-3438220c') {
            parallel {
                stage('ST4A-3438220c') {
                    steps {
                        echo "ST4A-3438220c: SQLI Check Completed"
                    }
                }
                stage('ST4B-3438220c') {
                    steps {
                        echo "ST4B-3438220c: XSS Check Completed"
                    }
                }
            }
        }
       stage('ST5-3438220c') {
            steps {
                script {
                    def userChoice = input(
                        id: 'UserInput',
                        message: 'Continue the pipeline?',
                        parameters: [
                            choice(name: 'decision', choices: ['Proceed', 'Abort'], description: 'Choose one')
                        ]
                    )
                    if (userChoice == 'Proceed') {
                        continuePipeline = true
                        echo "ST5-3438220c : Continue the pipeline."
                    } else {
                        error("Pipeline aborted by user.")
                    }
                }
            }
        }

        stage('ST6-3438220c') {
            when {
                expression { return continuePipeline }
            }
            steps {
                echo "ST6-3438220c : Ready for next phase"
            }
        }
    }
}
